<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LD5O]{%Vu}6;mcbyA?@|">BLEInput</variable><variable id="986D8o9-(x`_1GCiut#(">P0String</variable><variable id="v.0q4g6l`QaQSf(cp/66">P1String</variable><variable id="fBx1WJ9ZXF40}hQplsCL">P2String</variable><variable id="6I$V2FJf=-~4_*I-gvM;">Channel1Value</variable><variable id="l1Du21SN2KC3#V{uKqvx">Channel2Value</variable><variable id="-I4pRf)j^?sH[D]gjgor">Channel3Value</variable><variable id="AL)*LWe(JUD;4IARsq#o">TankP0</variable><variable id="y0+?31(A?B0K:;~DmxXF">TankP1</variable><variable id="NnSUrbhGQwM7%n/eE):2">P3String</variable><variable id="odBihLg4nuFwHJ}!n~71">Channel4Value</variable></variables><block type="bluetooth_on_disconnected" id="9v*k$$rWJTji+?kI%bZe" x="1356" y="-241"><statement name="HANDLER"><block type="device_show_leds" id="o9;%M.SRV=@L74o4HWmx"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # # # . 
        . # . # .
        `</field></block></statement></block><block type="bluetooth_on_connected" id="-`%M@PE!ovbfJT@AdqRf" x="306" y="-147"><statement name="HANDLER"><block type="device_show_leds" id="tl?@,XslFRf@E4wKz*+="><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="]%~]#kbLg?U9W@UiK,to" x="672" y="-63"><statement name="HANDLER"><block type="variables_set" id=")knVp~uCePp.$9$h:Fc]"><field name="VAR" id="LD5O]{%Vu}6;mcbyA?@|">BLEInput</field><value name="VALUE"><shadow type="math_number" id="aDY#l.[9bEtX[Zx3MM-D"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="i$y.@Mt4iWPh*hdprtL2"><value name="del"><shadow type="serial_delimiter_conv" id="1bqe%C?f0|fVpVfEzbP)"><field name="del">Delimiters.Hash</field></shadow></value></block></value><next><block type="controls_if" id="m+Q4i_r_KjCl..sevV9h"><value name="IF0"><shadow type="logic_boolean" id="r(3#L?V3Jv9f#s0Ii}NM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s$Q*})KZhNBdIYl0s/pJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MmXN!(Q;y*DB4ijR[qux"><field name="NUM">0</field></shadow><block type="text_length" id="j8c;H|,MQz:3iWHM1c/^"><value name="VALUE"><block type="variables_get" id="dmhjqGxfjC7/LSKSL}!}"><field name="VAR" id="LD5O]{%Vu}6;mcbyA?@|">BLEInput</field></block></value></block></value><value name="B"><shadow type="math_number" id="yDBPr_W9~c_D|_d1f|tC"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="tu)Tkc#9NlQnp1NF*YRb"><value name="IF0"><shadow type="logic_boolean" id="?3vK1lL-1I|]v[!2mYBZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5,~T]847SzIbqG0ho[N3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s1S+t5M_.JDrFXLm0+9K"><field name="NUM">0</field></shadow><block type="string_substr" id="n7tEZoF^8s01ZOaSplCy"><value name="this"><shadow type="text" id="d#Q60jI~rN#bX3cD95A;"><field name="TEXT"></field></shadow><block type="variables_get" id="uj7;?KH2cfz2osYR1k!A"><field name="VAR" id="LD5O]{%Vu}6;mcbyA?@|">BLEInput</field></block></value><value name="start"><shadow type="math_number" id="O*]i+gpv};R.BqE:G{5v"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id="3OWa8LIi-,0HoD`V{rfu"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="LYyR):8kxGIKo*dj|229"><field name="NUM">0</field></shadow><block type="text" id="_fuqFqEQJw9ZVKx,rl^o"><field name="TEXT">SRT</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="1?;YfeZ+mHg8J6NBC~O~"><field name="VAR" id="986D8o9-(x`_1GCiut#(">P0String</field><value name="VALUE"><shadow type="math_number" id="kvoQq04=J90|UUB1k6:,"><field name="NUM">0</field></shadow><block type="string_substr" id="z/hz7x|n%w~cgfvP)aEl"><value name="this"><shadow type="text" id="Bmm$yt^1`Y6PakPGMrNu"><field name="TEXT"></field></shadow><block type="variables_get" id="lop]`pPBA1M1-1lmv]gu"><field name="VAR" id="LD5O]{%Vu}6;mcbyA?@|">BLEInput</field></block></value><value name="start"><shadow type="math_number" id="bW@7NF13_m;a{c{}qiO]"><field name="NUM">3</field></shadow></value><value name="length"><shadow type="math_number" id="JF7+d8+_MNkc.vh{:.rT"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="bO/8]GEbK$_.~A1]q}CN"><field name="VAR" id="v.0q4g6l`QaQSf(cp/66">P1String</field><value name="VALUE"><shadow type="math_number" id="${ndw+2,MZwq)LzEDT}z"><field name="NUM">0</field></shadow><block type="string_substr" id="oMG)v,9I44%7q*DgZYi0"><value name="this"><shadow type="text" id="k)0X({,0aB)GD;p_m#K/"><field name="TEXT"></field></shadow><block type="variables_get" id=".^gDTM6[8qIXree#7Or7"><field name="VAR" id="LD5O]{%Vu}6;mcbyA?@|">BLEInput</field></block></value><value name="start"><shadow type="math_number" id="STs@i^2B@=-(x*AC!*y2"><field name="NUM">7</field></shadow></value><value name="length"><shadow type="math_number" id="d6=sag*$O^~ik)nb5$(n"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="%GZQI1ti31+^z|wgom@|"><field name="VAR" id="fBx1WJ9ZXF40}hQplsCL">P2String</field><value name="VALUE"><shadow type="math_number" id="DSWjA78`yhMi$9|FyTMO"><field name="NUM">0</field></shadow><block type="string_substr" id="G{Hy3%FzM![^MX0M#.a{"><value name="this"><shadow type="text" id="+Q7Vvg!N!jdBm+l=9.3Y"><field name="TEXT"></field></shadow><block type="variables_get" id="jT=/CYIgpYSU;QR%f:nc"><field name="VAR" id="LD5O]{%Vu}6;mcbyA?@|">BLEInput</field></block></value><value name="start"><shadow type="math_number" id="+ZKKENYtb[p(];?GEW|u"><field name="NUM">11</field></shadow></value><value name="length"><shadow type="math_number" id="sWb,xNf(0.;Vu;Y5|]qS"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="=r!H-6JtmVHH/}b3@1pW"><field name="VAR" id="6I$V2FJf=-~4_*I-gvM;">Channel1Value</field><value name="VALUE"><shadow type="math_number" id="AsY,h=RN/f_G|/p}pzI_"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="|BJ9EdC,}6j8MWl$R4Fe"><value name="text"><block type="variables_get" id="!Ct2N.aVkuiOC0qAv[Pm"><field name="VAR" id="986D8o9-(x`_1GCiut#(">P0String</field></block></value></block></value><next><block type="variables_set" id="$yfTy57yF+|B/+]5Y9nP"><field name="VAR" id="l1Du21SN2KC3#V{uKqvx">Channel2Value</field><value name="VALUE"><shadow type="math_number" id="/_-4^XEwO7)Z:wqv#4xs"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="I/Fj-ciWe^*sUZhCeE;P"><value name="text"><block type="variables_get" id="XcX{MqOxk4!T)TtZ(%l?"><field name="VAR" id="v.0q4g6l`QaQSf(cp/66">P1String</field></block></value></block></value><next><block type="variables_set" id="c1L5?,(M-YjmC5t4csyd"><field name="VAR" id="-I4pRf)j^?sH[D]gjgor">Channel3Value</field><value name="VALUE"><shadow type="math_number" id="k=`7`m82Z:gb[w%JRWai"><field name="NUM">0</field></shadow><block type="string_parsefloat" id=",hST75d/NedCy|R%-3Q]"><value name="text"><block type="variables_get" id="5~Rj#s7CzeZ[Ea.YerG5"><field name="VAR" id="fBx1WJ9ZXF40}hQplsCL">P2String</field></block></value></block></value><next><block type="variables_set" id="M9[S#6P5R#T0nx9DAMu:"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field><value name="VALUE"><shadow type="math_number" id="I`mL1b{bh.ScXhfO*s[I"><field name="NUM">1500</field></shadow></value><next><block type="variables_set" id="J0uGP$S?wiVW@%Brm/Dw"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field><value name="VALUE"><shadow type="math_number" id="3OG%v@`?j!M7;ve~gV8:"><field name="NUM">1500</field></shadow></value><next><block type="controls_if" id="%v0g)JB@g+J}F(HZ~BYV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="FHqc9_X_{9W)XK0SO@R:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?R-o[j6MI.BE3{eI*cJF"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="L6,h}._~a~yCa7e0:[%@"><field name="NUM">0</field></shadow><block type="variables_get" id="94yAtme%tFmPiRJhUOV8"><field name="VAR" id="l1Du21SN2KC3#V{uKqvx">Channel2Value</field></block></value><value name="B"><shadow type="math_number" id="N1V0jmbvI8%|;rCSBonU"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^lE5Yt^]`qiwd4WAi}~~"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field><value name="VALUE"><shadow type="math_number" id="G=(W!Di}5RRWB|p42q/2"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="S-4x-(9[5Q2l+KuB1@tC"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="o^`hKrtr24=:*K(/auxL"><field name="NUM">0</field></shadow><block type="variables_get" id="CQ(X}Dhi@[5hp-*23vAW"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field></block></value><value name="B"><shadow type="math_number" id="uo14qcUEJiq.+(APDajf"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="iplf;SmRJ#8Fruhi^(|c"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="DV!*r$HNi(cke^D?c9*4"><field name="NUM">0</field></shadow><block type="variables_get" id="y]f0dTz2~hZ2l+@wfTPT"><field name="VAR" id="l1Du21SN2KC3#V{uKqvx">Channel2Value</field></block></value><value name="B"><shadow type="math_number" id="-N9Q}~~!:.=5^r-WYKYr"><field name="NUM">1500</field></shadow></value></block></value></block></value><next><block type="variables_set" id="PHSU1nevSb=L[:$BtQZu"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field><value name="VALUE"><shadow type="math_number" id="z7Ud?WPLoZk42y~uUxR!"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~^hE9t?r=nq;]-epMszX"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Sy-@n;I.#i#N)-]:7,$Y"><field name="NUM">0</field></shadow><block type="variables_get" id=")hxV|96A^pA3Xw]xGlpe"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field></block></value><value name="B"><shadow type="math_number" id="L^=Sq.%Hz;l+a2crbw++"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="oRl7s+weTg15+d~=Yd8f"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="DOfYZvi~#Z]#)x?9#*EG"><field name="NUM">0</field></shadow><block type="variables_get" id="Wk0WkU8UX#08hsYx8yD8"><field name="VAR" id="l1Du21SN2KC3#V{uKqvx">Channel2Value</field></block></value><value name="B"><shadow type="math_number" id="$1h{a+M*n8PC[q{Hhp9:"><field name="NUM">1500</field></shadow></value></block></value></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="/4qNVEz;:::rw1/O]ru#"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field><value name="VALUE"><shadow type="math_number" id="B2O6beS*O%,HsH%TZ=,["><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|r2jSbZP5{jfOwD-0q2#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="6=Cxkj9m:l*pu9+=95dM"><field name="NUM">0</field></shadow><block type="variables_get" id="e)Ay@eIX;}kV6QNyw}h#"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field></block></value><value name="B"><shadow type="math_number" id="ac+#u=q2h=pLWBVr_ka#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g)}yS}0|$Toq4-M1RP%9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{`rvDpb@V$tHjN:M}MC/"><field name="NUM">1500</field></shadow></value><value name="B"><shadow type="math_number" id="SM^q=Wodc;ZXoVr2/$}w"><field name="NUM">0</field></shadow><block type="variables_get" id="e;Gy[GxaO9jKyL6g_p74"><field name="VAR" id="l1Du21SN2KC3#V{uKqvx">Channel2Value</field></block></value></block></value></block></value><next><block type="variables_set" id="Jf!n[.HIhE+yV57:DE4x"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field><value name="VALUE"><shadow type="math_number" id="w0Y!EI5-3nNRJy3VNQCh"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uOJsMg%}~2GKm[]hn2$t"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="+,f?MinW__%44hjV%i{("><field name="NUM">0</field></shadow><block type="variables_get" id="?kY1WKK.h};*}Dtf{SXT"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field></block></value><value name="B"><shadow type="math_number" id="}}yVQO}:C?dYm##V0vVA"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="eS2}yB(%9w~E0:jdvCP="><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="bRy_e9d`%ovCk7Sc4xh8"><field name="NUM">1500</field></shadow></value><value name="B"><shadow type="math_number" id="-_qg!Fic/=W?}e]oW-^|"><field name="NUM">0</field></shadow><block type="variables_get" id="x~bc*q4go.ZAb%q:_L+]"><field name="VAR" id="l1Du21SN2KC3#V{uKqvx">Channel2Value</field></block></value></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="Ggpw(Ro]6U;lAT!Xih~h"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="A{(lK[|1S^dwklGIu)22"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}5J2nZ*uu8ID9=(OIY-W"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="=.oPX`mJfINFnq:+=sJs"><field name="NUM">0</field></shadow><block type="variables_get" id="Tg,7g`McQ?d;*|*N/.Ty"><field name="VAR" id="6I$V2FJf=-~4_*I-gvM;">Channel1Value</field></block></value><value name="B"><shadow type="math_number" id="xA|hF~Jv:H5i2@[Yi~Ev"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="KYPiR)V2GiM!zJ@NR5#O"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field><value name="VALUE"><shadow type="math_number" id="q5g+8fV^30P=P5C`,tY1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v^Pv0|aH!J@t+^$Hc?},"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="{4,Av7+,.Kb-L7lT;ySZ"><field name="NUM">0</field></shadow><block type="variables_get" id="R*nb;]sO]xap(d4dr}W^"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field></block></value><value name="B"><shadow type="math_number" id="GywMtJF28p{!`a-7nIK3"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(h6Ve*3e6ddMVP_,(_00"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Ds8O*)Rd//?%gp}oh$~6"><field name="NUM">0</field></shadow><block type="variables_get" id=":h%j%GJ,6aOLu7ECEozE"><field name="VAR" id="6I$V2FJf=-~4_*I-gvM;">Channel1Value</field></block></value><value name="B"><shadow type="math_number" id="~PK_fC7fZjFd`aX|#]$h"><field name="NUM">1500</field></shadow></value></block></value></block></value><next><block type="variables_set" id="Uc~+L24o:bJwtitB*5N4"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field><value name="VALUE"><shadow type="math_number" id="k4K;wVLE:oqh?~1k!b!`"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5(12^0PbB/;Gl:I~Q@9("><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="CqYX9a1@~s4,;47G$fdR"><field name="NUM">0</field></shadow><block type="variables_get" id="Y{0$i{:qBMh+lSC8rH.["><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field></block></value><value name="B"><shadow type="math_number" id="bbr})+XYPaAl:gF(fRIT"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6^D1M9VEGyjUMpdX7[Ni"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="W}gbB}_~%v7p/FY^]S_,"><field name="NUM">0</field></shadow><block type="variables_get" id="!r@=Hy_~*oMzfqz$2|{F"><field name="VAR" id="6I$V2FJf=-~4_*I-gvM;">Channel1Value</field></block></value><value name="B"><shadow type="math_number" id="@@x~G8U^dlF[o9hm=Pd-"><field name="NUM">1500</field></shadow></value></block></value></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Hs-J4F4@juP#41luFHvF"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field><value name="VALUE"><shadow type="math_number" id="lbScNn(IrW$#!bUOqsSR"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D{.#w%ly_.cMrolbT2$:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="rn?I_#.jK3xu4ok;57qE"><field name="NUM">0</field></shadow><block type="variables_get" id="}ft!?o#/!v/wile9Toa["><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field></block></value><value name="B"><shadow type="math_number" id="Ip#E/cx4(Y[}3-U|GJZJ"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R=m-}vz]PcO+nn-7/e,J"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="HW9lzPNUDQ!bHe}.iy*m"><field name="NUM">1500</field></shadow></value><value name="B"><shadow type="math_number" id="|ALKgt%cqM$J$aOm1q%#"><field name="NUM">0</field></shadow><block type="variables_get" id="w*_VQ_OD5w}Tv6mb7fM`"><field name="VAR" id="6I$V2FJf=-~4_*I-gvM;">Channel1Value</field></block></value></block></value></block></value><next><block type="variables_set" id="q@|%F{VPOm1Xi.M1K#cR"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field><value name="VALUE"><shadow type="math_number" id="h9/Am{R^l1~dM+$$8D)x"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/)Jen$N_-f|hvN*G0^8/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="|[`CXZ8o6;H62tv`~](7"><field name="NUM">0</field></shadow><block type="variables_get" id="NGBh%fv;Zr2GLUBdEm4c"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field></block></value><value name="B"><shadow type="math_number" id="vU)kCq)^9Z=)U=Dm$S,w"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(420,MVy+,V~_}d9A7vL"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Zh0=vR.?c;zEy`QG{1t8"><field name="NUM">1500</field></shadow></value><value name="B"><shadow type="math_number" id="SRSvO@4{)kSR%G*0qzYP"><field name="NUM">0</field></shadow><block type="variables_get" id="$Q7_`K!I95f@@6u]2k?z"><field name="VAR" id="6I$V2FJf=-~4_*I-gvM;">Channel1Value</field></block></value></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="$fj0t1Z~l3to}n)e5L~f"><value name="IF0"><shadow type="logic_boolean" id="sO};A#l97p$/_(d)+1r]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r)aw[%T]-v7=}G+syg}`"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="-1_;WT0#:%rmV|s9{,|+"><field name="NUM">0</field></shadow><block type="variables_get" id="/4Oa.nQR1Un+1pJ;$hv;"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field></block></value><value name="B"><shadow type="math_number" id="-3{CX~5|~M_]V9+B.+,["><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ISIV1`}1(B2_poY[9Cl("><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field><value name="VALUE"><shadow type="math_number" id="3C[(Ww*S+UOB#Ow)aCc$"><field name="NUM">1000</field></shadow></value></block></statement><next><block type="controls_if" id="OaG.olxf#Xa,n,[CD|[2"><value name="IF0"><shadow type="logic_boolean" id="-:N^`HKI`!N!XWmGN5{!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="guA*o.SiS-j{.~6MnFU("><field name="OP">GT</field><value name="A"><shadow type="math_number" id="~d[U~,}A$g3)x{)=5uha"><field name="NUM">0</field></shadow><block type="variables_get" id="7i^C-2YR}mIX7@Tw2ov,"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field></block></value><value name="B"><shadow type="math_number" id="EE)Qkyu_z@xkadOJPl_f"><field name="NUM">2000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1!f*9L5`S|={ZuDGP4}v"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field><value name="VALUE"><shadow type="math_number" id="OJ*L2FCxY|hZ*SGciPWd"><field name="NUM">2000</field></shadow></value></block></statement><next><block type="controls_if" id="rKjVm@$?:cWvaKibX+0}"><value name="IF0"><shadow type="logic_boolean" id="UoAv`/U)^vyKi9?/w)wZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8E5}I0;^[Z2Sr3yNmCel"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=")k!nIc}lge^!c0IHCqAA"><field name="NUM">0</field></shadow><block type="variables_get" id="x*4hW{Sgvaf|ODI;6@.9"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field></block></value><value name="B"><shadow type="math_number" id="S25z2F60m5x081gB)d3R"><field name="NUM">2000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="h.[+U1%Rtsc3vgW6I!NH"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field><value name="VALUE"><shadow type="math_number" id="JjCUpr`TsC|z{WCcB@Kn"><field name="NUM">2000</field></shadow></value></block></statement><next><block type="controls_if" id="oJQQFqvHxYLSdj]?VXGO"><value name="IF0"><shadow type="logic_boolean" id="?k::ej9;zTu;7$WgwX8t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U;cdI4U9.:w}J}PmtF2E"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="?I(ezSF4FP,Apkhj3R$M"><field name="NUM">0</field></shadow><block type="variables_get" id="uqE!Nr?SF@=/*$69KwZH"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field></block></value><value name="B"><shadow type="math_number" id="wh8jWV0]QxqXKDIk_X6Z"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Z46uST89ng6FL-e#T!lP"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field><value name="VALUE"><shadow type="math_number" id="7E)gsJ;@%5tCTWsq$hrg"><field name="NUM">1000</field></shadow></value></block></statement><next><block type="controls_if" id="]HmL:C-w7;rufV}eFf1c"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=")]wVlc`S1t3g5E:4?..s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q3AP8jHSI`ehzQ~-7:x0"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Me(*xnpLhOlw+12=96zw"><field name="NUM">0</field></shadow><block type="variables_get" id="z%$5sCEijG7MF~|~[pl;"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field></block></value><value name="B"><shadow type="math_number" id="znIkJePA;qq4)GzjrOR]"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="dH.;)?|l@6LlaSNQ7q[N"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field><value name="VALUE"><shadow type="math_number" id="-c85E8MuGMa7i@ZG)IKD"><field name="NUM">0</field></shadow><block type="math_map" id="TE8U0_axP1M0rdOZzJ_5"><value name="value"><shadow type="math_number" id="utothg}L{KfmpYtFO%D{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="p^Q:=@*GNd%gTv)3C/I)"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field></block></value><value name="fromLow"><shadow type="math_number" id="Esehju?!K](5UVFvhEDa"><field name="NUM">1500</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="Q#!@DQPcjw{~SgCvnDE6"><field name="NUM">2000</field></shadow></value><value name="toLow"><shadow type="math_number" id="M3YDgI|CP!*YPO0!f$*H"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="+;s)Pjob9LF3O!G-5xkD"><field name="NUM">100</field></shadow></value></block></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="Egx:$@T,dC@cOkg]uT2R"><field name="emotor">MyEnumMotor.eLeftMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="y)kwden.cV7U6F{DOUlT"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow><block type="variables_get" id=")WKM?AM.+c#:Z^a{x5pw"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="{AvMR_)`|T[mI4Er?x+e"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field><value name="VALUE"><shadow type="math_number" id="e_!Ht=rKHLo6-eC81DCw"><field name="NUM">0</field></shadow><block type="math_map" id="#lc!KV-`^%6n`=rW9][k"><value name="value"><shadow type="math_number" id="Ac8|j_W?e5eiC+)R(Dfw" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="[f(P[*$eE?|RVA{@3qHb"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field></block></value><value name="fromLow"><shadow type="math_number" id="NME/YlHpC)g5LGE9uHcp"><field name="NUM">1500</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="o}gZ/zQ-/V$lXEB/DnhU"><field name="NUM">1000</field></shadow></value><value name="toLow"><shadow type="math_number" id="oz#=qxbHa$YW!{AE57Hd"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="AU026$nRAA=[mRQgy[@v"><field name="NUM">100</field></shadow></value></block></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="rw4`K/]:SICP)P`@1En)"><field name="emotor">MyEnumMotor.eLeftMotor</field><field name="edir">MyEnumDir.eBackward</field><value name="speed"><shadow type="math_number_minmax" id="inHdr*RHCo4Nh9M2BoM-"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow><block type="variables_get" id="8[@T$4wI|(}O17%W57H6"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field></block></value></block></next></block></statement><next><block type="controls_if" id="cTF+s9Ei+Zl4Sof`;A=s"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}yBk|(x#8f._]1*pQ!3^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LP`arR%/Wj:/$0,;lMwh"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_:H,6Y~%kW~b33Hp[%JB"><field name="NUM">0</field></shadow><block type="variables_get" id="-ZTHpg/s~9T.e#V$Q6Wr"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field></block></value><value name="B"><shadow type="math_number" id="-XflDsm:dW]=,$Wh3rJz"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="bP^wVebFS`Uc1.wf,kyv"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field><value name="VALUE"><shadow type="math_number" id="zr(g%.h`ctRDY9^pC:.["><field name="NUM">0</field></shadow><block type="math_map" id="T=W3Ki27As~h:pGi^}Vp"><value name="value"><shadow type="math_number" id="QNXCI7+ohHPWv+/D@Wob" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="r5CVxdg=Wayq;LiKdRQm"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field></block></value><value name="fromLow"><shadow type="math_number" id="V1fKXyXx3lUyR:a#?b)J"><field name="NUM">1500</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="Dt1]NGXfHYi/iX*z(g_e"><field name="NUM">2000</field></shadow></value><value name="toLow"><shadow type="math_number" id="4I/{QgLmrHXLH9rY5-#l"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="@2Az3Y{-Z{+*krYrKXEM"><field name="NUM">100</field></shadow></value></block></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="B9`eX4ungJ,;o%`I_I{]"><field name="emotor">MyEnumMotor.eRightMotor</field><field name="edir">MyEnumDir.eBackward</field><value name="speed"><shadow type="math_number_minmax" id="2-LBZ6^:?-Np]NO=qKZ("><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow><block type="variables_get" id="vxdGwjM)?fuONlX|Jv3r"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="/2)IS;yBmTZzar50oj{8"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field><value name="VALUE"><shadow type="math_number" id="Y7:Wr#kGw6!yD+{@+dmm"><field name="NUM">0</field></shadow><block type="math_map" id="bkA7`:slX_9=d2!u}q7u"><value name="value"><shadow type="math_number" id="pka.X6F?2PX1y11$[`yk" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="v1gHEy__f~9](1ppUCkJ"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field></block></value><value name="fromLow"><shadow type="math_number" id="c%,Pn.bkkRB^4QsId9f:"><field name="NUM">1500</field></shadow></value><value name="fromHigh"><shadow type="math_number" id=";@isc4R]ox!^tYe)MtrK"><field name="NUM">1000</field></shadow></value><value name="toLow"><shadow type="math_number" id="Tir}yGpd%z4IhDo7M0w{"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="41GO[7hPEm8FShBBvk*j"><field name="NUM">100</field></shadow></value></block></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="3W*}RqYUf0L*XxW7(ZTn"><field name="emotor">MyEnumMotor.eRightMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="P@9^vNeWqfj3L|2VC_;t"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow><block type="variables_get" id="gsneQPST}UbaV}g|NERa"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="tN(~!f~)8=Fw=#E,Edj|" x="0" y="0"><statement name="HANDLER"><block type="DFRobotMaqueenPlusV2_I2CInit" id="{UEt#xJ/+l}#qjzvgNk_"><next><block type="bluetooth_start_uart_service" id="kpMYSI1Tv@mW/6;y:m.^"><next><block type="bluetooth_settransmitpower" id="kjKDRD~puH!=$DN*p_9_"><value name="power"><shadow type="math_number" id="$4eqNS+m3ap!t,|n~Tn."><field name="NUM">7</field></shadow></value><next><block type="device_show_leds" id="$%2BzNB.`hpsmSvCUc9B"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="variables_set" id="%~w|Y;!pO+Ccw#FVjHbj"><field name="VAR" id="986D8o9-(x`_1GCiut#(">P0String</field><value name="VALUE"><shadow type="math_number" id="8%`K%[D{tLU`e{]3E9M."><field name="NUM">0</field></shadow><block type="text" id="v0]7(A$rCf6XQ[3nmyKH"><field name="TEXT">1500</field></block></value><next><block type="variables_set" id="NcVi^wyo%0%MQ}9b,Xa="><field name="VAR" id="v.0q4g6l`QaQSf(cp/66">P1String</field><value name="VALUE"><shadow type="math_number" id=")G!Nu_IXmLkGB*~;_Ya`"><field name="NUM">0</field></shadow><block type="text" id="Ji1IGFkqo=s#SeMe=%bx"><field name="TEXT">1500</field></block></value><next><block type="variables_set" id="]M^hL]tZ3Cjw[_bV@+12"><field name="VAR" id="fBx1WJ9ZXF40}hQplsCL">P2String</field><value name="VALUE"><shadow type="math_number" id="X~=Y~DkdF7C}=s;Yz*L_"><field name="NUM">0</field></shadow><block type="text" id="AE)Rk8#}xx[aq0*bF~V8"><field name="TEXT">1500</field></block></value><next><block type="variables_set" id="mDZw$;YRTf#mFnBq*DB}"><field name="VAR" id="NnSUrbhGQwM7%n/eE):2">P3String</field><value name="VALUE"><shadow type="math_number" id="]be+dO0P^+k:Qd`2DRmm"><field name="NUM">0</field></shadow><block type="text" id="$h~]Koq=vsnd_l|+(w[="><field name="TEXT">1500</field></block></value><next><block type="variables_set" id="ohTNFpj$kvNL]|YDLQE2"><field name="VAR" id="AL)*LWe(JUD;4IARsq#o">TankP0</field><value name="VALUE"><shadow type="math_number" id=":drw/$++~lzPSJe1vb.Q"><field name="NUM">1500</field></shadow></value><next><block type="variables_set" id="aIb(MBIKa3[pU6)lPX]^"><field name="VAR" id="y0+?31(A?B0K:;~DmxXF">TankP1</field><value name="VALUE"><shadow type="math_number" id="U%^F,h`q+j[f*OJJZsxu"><field name="NUM">1500</field></shadow></value><next><block type="variables_set" id="LU5m:sv+d:HLt`Nu(yjs"><field name="VAR" id="6I$V2FJf=-~4_*I-gvM;">Channel1Value</field><value name="VALUE"><shadow type="math_number" id="6Dv9jNNfS0si|@X2k?~#"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="Aq1!lwpxO?Me~K[D2!bS"><value name="text"><block type="variables_get" id="+8zA)P5fYl]Qon]a`_,p"><field name="VAR" id="986D8o9-(x`_1GCiut#(">P0String</field></block></value></block></value><next><block type="variables_set" id="E7(S8#HY@uS[ps)Wz^:B"><field name="VAR" id="l1Du21SN2KC3#V{uKqvx">Channel2Value</field><value name="VALUE"><shadow type="math_number" id="1M5d!XB*~sP[qlT;IF,h"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="ZbNX.^igQd7[BhBeU9li"><value name="text"><block type="variables_get" id="pYTQ=2:f|NNUU}+|v(+`"><field name="VAR" id="v.0q4g6l`QaQSf(cp/66">P1String</field></block></value></block></value><next><block type="variables_set" id="v.=3r7w~?@%9PcqXv|B|"><field name="VAR" id="-I4pRf)j^?sH[D]gjgor">Channel3Value</field><value name="VALUE"><shadow type="math_number" id="[1V/!@G,rFgPON;cR42B"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="bjqVYw5Wb(]Xo@|H12y9"><value name="text"><block type="variables_get" id="~/0j/Z3[m+=8n:urh^dA"><field name="VAR" id="fBx1WJ9ZXF40}hQplsCL">P2String</field></block></value></block></value><next><block type="variables_set" id="%/LFYR|eE.pQch6BDw)q"><field name="VAR" id="odBihLg4nuFwHJ}!n~71">Channel4Value</field><value name="VALUE"><shadow type="math_number" id="pjr[cM-]!zZZ?V=J3wZU"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="[t7zg+dtZU9Cq9%4y4i%"><value name="text"><block type="variables_get" id="?F,BY0o0?-AtQw?4!A+a"><field name="VAR" id="NnSUrbhGQwM7%n/eE):2">P3String</field></block></value></block></value><next><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="RdqT^9ndCF@dHZQftv!F"><field name="emotor">MyEnumMotor.eAllMotor</field><next><block type="DFRobotMaqueenPlusV2_controlLED" id="0X#w0?$|_5L@4D//K_V$"><field name="eled">MyEnumLed.eAllLed</field><field name="eSwitch">MyEnumSwitch.eOpen</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="text" id="S`ERGiN1M/`}wA(WJn{v" disabled-reasons="pxt_automatic_disabled" x="423" y="545"><field name="TEXT">1500</field></block><block type="DFRobotMaqueenPlusV2_controlLED" id="{)Z`[XRA*+*Pa3l*aWyn" disabled-reasons="pxt_automatic_disabled" x="371" y="601"><field name="eled">MyEnumLed.eAllLed</field><field name="eSwitch">MyEnumSwitch.eClose</field></block></xml>